# hieunguyen

Backend/: Backend.sln
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/Authentications/Commands/Authenticate/: AuthenticateCommand.cs
Backend/Backend.Application/Authentications/Commands/ForgotPassword/: ForgotPasswordCommand.cs
Backend/Backend.Application/Authentications/Commands/ResetPassword/: ResetPasswordCommand.cs
Backend/Backend.Application/Authentications/Commands/SignOut/: SignOutCommand.cs
Backend/Backend.Application/Authentications/Models/: AuthenticateResource.cs  ForgotPasswordResource.cs  ResetPasswordResource.cs
Backend/Backend.Application/Authentications/Services/: AuthService.cs  IAuthService.cs
Backend/Backend.Application/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
Backend/Backend.Application/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs
Backend/Backend.Application/Brands/Commands/UpdateBrand/: UpdateBrandComand.cs
Backend/Backend.Application/Brands/Commands/UpdateBrandPatch/: UpdateBrandPatchCommand.cs
Backend/Backend.Application/Brands/Extensions/: BrandExtensions.cs
Backend/Backend.Application/Brands/Models/: CreateBrandResource.cs  UpdateBrandResource.cs
Backend/Backend.Application/Brands/Queries/GetAllBrand/: GetAllBrandQuery.cs
Backend/Backend.Application/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs
Backend/Backend.Application/Brands/Queries/GetBrandByOwnerUser/: GetBrandByOwnerUserQuery.cs
Backend/Backend.Application/Brands/Services/: BrandService.cs  IBrandService.cs
Backend/Backend.Application/Common/Mapper/: BackendProfile.cs
Backend/Backend.Application/Common/Models/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Backend/Backend.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
Backend/Backend.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Backend/Backend.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Backend/Backend.Application/Products/Extensions/: ProductExtensions.cs
Backend/Backend.Application/Products/Models/: CreateProductResource.cs  UpdateProductResource.cs
Backend/Backend.Application/Products/Services/: IProductService.cs  ProductService.cs
Backend/Backend.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Backend/Backend.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
Backend/Backend.Application/Users/Extensions/: UserExtensions.cs
Backend/Backend.Application/Users/Models/: CreateUserResource.cs  UpdateUserResource.cs  UserVm.cs
Backend/Backend.Application/Users/Services/: IUserService.cs  UserService.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/FileImage/: FileStorageService.cs  IStorageService.cs  Slug.cs
Backend/Backend.Repository/: Backend.Repository.csproj
Backend/Backend.Repository/Brand/: BrandRepository.cs  IBrandRepository.cs
Backend/Backend.Repository/Generic/: GenericRepository.cs  GenericRepositoryMongo.cs  IGenericRepository.cs  InstanceGenericRepository.cs
Backend/Backend.Repository/Product/: IProductRepository.cs  ProductRepository.cs
Backend/Backend.Repository/ProductPhoto/: IProductPhotoRepository.cs  ProductPhotoRepository.cs
Backend/Backend.Repository/UnitOfWork/: IUnitOfWork .cs  InstanceUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkMongo.cs
Backend/Backend.Repository/User/: IUserRepository.cs  UserRepository.cs
Backend/Backend.Repository/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
Backend/Backend.WebApi/: Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Backend.WebApi/ActionFilters/: ValidationFilterAttribute.cs
Backend/Backend.WebApi/AuthorizeRoles/: AuthorizeRolesAttribute.cs
Backend/Backend.WebApi/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ProductsController.cs  UsersController.cs
Backend/Backend.WebApi/Properties/: launchSettings.json
frontend/: package.json
(+78 files in other folders)
